TriggerEstilos/TriggerEstilos/MainWindow.xaml

<Window x:Class="TriggerEstilos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriggerEstilos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="456">


    <Grid HorizontalAlignment="Center" Width="436">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btn1_Copy" Template="{StaticResource MiBoton2}" Grid.Column="1" Grid.Row="1" Click="Click_Animacion" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,231,0,0" Width="70"/>
        
        <Button x:Name="btn1" Style="{StaticResource MiBoton}" Grid.Column="1" Grid.Row="1" Click="Click_Animacion" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,231,0,0" Width="70"/>

        <TextBox  Style="{StaticResource MiTextBox}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,145,0,0"/>

        <PasswordBox  Style="{StaticResource MiPasswordBox}" Grid.Column="1" HorizontalAlignment="Center" Margin="0,114,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>

        <TextBlock Style="{StaticResource MiTextBlock}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,87,0,0"/>

        <Label Style="{StaticResource MiLabel}" Content="Label" Grid.Column="1" HorizontalAlignment="Center" Margin="0,58,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24"/>

        <RadioButton Style="{StaticResource MiRadioButton}" Content="RadioButton" Grid.Column="1" HorizontalAlignment="Center" Margin="0,38,0,0" Grid.Row="1" VerticalAlignment="Top"/>

        <CheckBox Style="{StaticResource MiCheckBox}" Content="CheckBox" Grid.Column="1" HorizontalAlignment="Left" Margin="103,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>

        <ComboBox x:Name="cb1" Style="{StaticResource MiComboBox}" SelectedIndex="0" Grid.Column="1" HorizontalAlignment="Center" Margin="0,179,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="aaaaaaaaaaaaa"/>
            <ComboBoxItem Content="3333333333333"/>
            <ComboBoxItem Content="ooooooooooooo"/>
        </ComboBox>

        <!--El StaticResource es como el class del css-->
        <Button  Style="{StaticResource PurpleStyle}" Grid.Column="3" Grid.Row="3" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Background="#7FC8A0B4"/>
        <Button  Style ="{StaticResource OtroButtonStyle}" Grid.Column="1" Grid.Row="2" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="290,36,0,0"/>
        

    </Grid>

    <Window.Resources>

    </Window.Resources>

</Window>
