Enunciado2122P1/Enunciado2122P1/Estilos.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Enunciado2122P1">
    <DataTemplate x:Key="PlantillaPuntos">
        <Border BorderThickness="1" BorderBrush="Black" Width="20">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Foreground="WhiteSmoke" Text="{Binding Intento1, Mode=TwoWay}" Margin="3"/>
                    <TextBlock Foreground="WhiteSmoke" Text="{Binding Intento2, Mode=TwoWay}" Margin="3"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Foreground="WhiteSmoke"
                           Text="{Binding TiradaResultado, Mode=TwoWay}"/>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="PlantillaTotales">
        <Border BorderThickness="1" BorderBrush="Black" Width="20">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FFB45539"
                           Text="{Binding PuntosTotal, Mode=TwoWay}"/>
            </StackPanel>
        </Border>
    </DataTemplate>

    <ControlTemplate x:Key="MiBotton" TargetType="Button">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="CommonStates">
                    <VisualState Name="Normal">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Fondo" 
                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                            To="{TemplateBinding Background}"
                                            Duration="0:0:0.1"/>

                            <DoubleAnimation Storyboard.TargetName="Fondo"
                                            Storyboard.TargetProperty="Width"
                                            To="{TemplateBinding Width}"
                                            Duration="0:0:0.1"/>

                            <DoubleAnimation Storyboard.TargetName="Fondo"
                                            Storyboard.TargetProperty="Height"
                                            To="{TemplateBinding Height}"
                                            Duration="0:0:0.1"/>
                        </Storyboard>
                    </VisualState>

                    <VisualState Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Fondo"
                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" 
                                            To="#7F513131"
                                            Duration="0:0:0.1"/>
                        </Storyboard>
                    </VisualState>

                    <VisualState Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Fondo"
                                            Storyboard.TargetProperty="Width"
                                            To="160"
                                            Duration="0:0:0.1"/>

                            <DoubleAnimation Storyboard.TargetName="Fondo"
                                            Storyboard.TargetProperty="Height"
                                            To="50"
                                            Duration="0:0:0.1"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Rectangle Name="Fondo"
                       Fill="{TemplateBinding Background}"
                       Stroke="{TemplateBinding Foreground}"
                       Width="150" Height="40"/>
            
            <ContentPresenter HorizontalAlignment="Center" 
                              VerticalAlignment="Center"/>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>