Enunciado2122P1/Enunciado2122P1/MainWindow.xaml

<Window x:Class="Enunciado2122P1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enunciado2122P1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/fondo.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                    Background="#7F211206" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">

            <TextBlock x:Name="Titulo"
                       Text="BOLERA WPF" 
                       FontWeight="Bold" 
                       FontSize="35" 
                       FontFamily="Harlow Solid Italic" 
                       Foreground="#FFB45539"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="10" Background="#7F000000">
            <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Ellipse x:Name="e_bolo_7" Width="20" Height="20" Fill="WhiteSmoke" Margin="10"/>
                    <Ellipse x:Name="e_bolo_8" Width="20" Height="20" Fill="WhiteSmoke" Margin="10"/>
                    <Ellipse x:Name="e_bolo_9" Width="20" Height="20" Fill="WhiteSmoke" Margin="10"/>
                    <Ellipse x:Name="e_bolo_10" Width="20" Height="20" Fill="WhiteSmoke" Margin="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Ellipse x:Name="e_bolo_4" Width="20" Height="20" Fill="WhiteSmoke" Margin="10"/>
                    <Ellipse x:Name="e_bolo_5" Width="20" Height="20" Fill="WhiteSmoke" Margin="10"/>
                    <Ellipse x:Name="e_bolo_6" Width="20" Height="20" Fill="WhiteSmoke" Margin="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Ellipse x:Name="e_bolo_2" Width="20" Height="20" Fill="WhiteSmoke" Margin="10"/>
                    <Ellipse x:Name="e_bolo_3" Width="20" Height="20" Fill="WhiteSmoke" Margin="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Ellipse x:Name="e_bolo_1" Width="20" Height="20" Fill="WhiteSmoke" Margin="10"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="2" 
                    Background="#7F000000" 
                    VerticalAlignment="Bottom">

            <ListBox ItemTemplate="{StaticResource PlantillaPuntos}"
                ItemsSource="{Binding Marcador, Mode=TwoWay}"
                IsSynchronizedWithCurrentItem="True"
                Background="#7F000000">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            
            <ListBox ItemTemplate="{StaticResource PlantillaTotales}"
                ItemsSource="{Binding Marcador, Mode=TwoWay}"
                IsSynchronizedWithCurrentItem="True"
                Background="#7F000000">
                
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            
            <TextBlock Text="Línea de tiro" FontSize="20" Foreground="#FFF0F0F0"/>
            
            <Slider Name="sld_linea" HorizontalAlignment="Stretch"
                    IsSnapToTickEnabled="True" 
                    Value="{Binding LineaTiro}" Minimum="1" Maximum="7"/>
            
            <TextBlock Text="Energía" FontSize="20" Foreground="#FFF0F0F0"/>
            
            <Slider Name="sld_energia" HorizontalAlignment="Stretch" IsSnapToTickEnabled="True"
                    Value="5" Minimum="1" Maximum="10"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" 
                    Background="#7F000000"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Tirada"
                           Foreground="#FFB45539"
                           FontWeight="Bold" 
                           FontSize="20"/>
                
                <TextBox Width="30" Height="30"
                         Text="{Binding TiradaActual}"
                         FontSize="16" 
                         FontWeight="Bold" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Intento"
                           Foreground="#FFB45539"
                           FontWeight="Bold" 
                           FontSize="20"/>
                
                <TextBox Width="30" Height="30"
                         Text="{Binding IntentoActual}"
                         FontSize="16" 
                         FontWeight="Bold" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center" 
                         Margin="0,0,0,10"/>
            </StackPanel>
        </StackPanel>
        <!-- EJERCICIO 3 (1 punto) en MainWindow.xaml y Estilos.xaml
            El botón 'LANZAR' es algo feo... decóralo a tu criterio para que "case" con la estética de la interfaz.
            Se recomienda el uso de un ‘Control Template’. -->
               
        <StackPanel Grid.Row="2" Grid.Column="2" Margin="10" VerticalAlignment="Center">
            <Button Template="{StaticResource MiBotton}"
                    Background="#7F000000"
                    Foreground="#FFB45539"
                    Content="Lanzar"
                    FontSize="25" 
                    Height="40"
                    Width="160"
                    Click="Lanzar_Click"/>
        </StackPanel>
        <!-- EJERCICIO 6 (2 puntos) en MainWindow.xaml y MainWindow.xaml.cs
            Elabora una lista que vaya acumulando los resultados totales de cada partida completa que se juega. -->
    </Grid>
</Window>

