RepasoExamen1ºParcial/RepasoExamen1ºParcial/MainWindow.xaml

<Window x:Class="RepasoExamen1ºParcial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepasoExamen1ºParcial"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Ilex forest.png"/>
        </Grid.Background>

        <StackPanel Grid.Row="0" Grid.Column="1" 
                    Background="#4CD0E1E2" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            
            <TextBlock x:Name="Titulo"
                       Text="Añadir cosas al coso" 
                       FontWeight="Bold" 
                       FontSize="35" 
                       FontFamily="Palatino Linotype" 
                       Foreground="#FFD0E1E2"/>
        </StackPanel>

        <!--Lo del IsSynchronizedWithCurrentItem="True" es para cambiar la vista-->
        <ListBox Grid.Row="1" Grid.Column="1"
                 Name="CajaMensajes"
                 IsSynchronizedWithCurrentItem="True"
                 Background="#4CD0E1E2"
                 Foreground="#FF32280A"
                 ItemsSource="{Binding Mensajes}"
                 ItemTemplate="{StaticResource MensajeLista}">
            
        </ListBox>

        <StackPanel Grid.Row="2" Grid.Column="1"
                    Background="Transparent" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Margin="20,0,0,0">

            <Button x:Name="Añadir"
                    Template="{StaticResource MiBotton}"
                    Background="#CC8D6E1B"
                    Foreground="#FF32280A"
                    Click="Añadir_Click"
                    Content="Añade"
                    FontSize="16"
                    FontFamily="Palatino Linotype"
                    FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1"
                    Background="#CCD0E1E2" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Margin="0,0,20,0">
            
            <Label Content="Pon texto aqui" 
                   FontSize="11"
                   FontFamily="Palatino Linotype" 
                   Foreground="#FF32280A" 
                   FontWeight="Bold"/>
            
            <TextBox x:Name="tbContenido"
                     Background="#4C49D0D8"
                     FontFamily="Palatino Linotype" 
                     Foreground="#FF32280A"/>
        </StackPanel>
    </Grid>
</Window>
