ElementosModeloYControlador/ElementosModeloYControlador/MainWindow.xaml

<Window x:Class="ElementosModeloYControlador.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElementosModeloYControlador"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="{Binding ResolucionAltura, Mode=TwoWay}"
        Width="{Binding ResolucionAnchura, Mode=TwoWay}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
            <Button Content="Pulsame y hago cosas"
                    HorizontalAlignment="Center"
                    FontSize="30" Height="100"
                    Click="Metodo_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock x:Name="tb_esquina"
                       Text="Texto inicial"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock x:Name="lb_nombre" Text="Nombre:"/>
            <TextBox x:Name="tb_nombre" BorderBrush="#FF003DF3"
                     Text="{Binding Nombre}"/>
            <TextBlock x:Name="lb_apellido" Text="Apellido:"/>
            <TextBox x:Name="tb_apellido" BorderBrush="#FF206400"/>
            <TextBlock x:Name="lb_resAltura" Text="Resolución Altura:"/>
            <TextBox x:Name="tb_resAltura" BorderBrush="#FF003DF3"
                     Text="{Binding ResolucionAltura}"/>
            <TextBlock x:Name="lb_resAnchura" Text="Resolución Anchura:"/>
            <TextBox x:Name="tb_resAnchura" BorderBrush="#FF206400"
                     Text="{Binding ResolucionAnchura}"/>
        </StackPanel>
    </Grid>
</Window>
