Adyacentes/Adyacentes/MainWindow.xaml

<Window x:Class="Adyacentes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adyacentes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnNO" Width="130" Height="130" Click="ClickNO">
                    <Button.Background>
                        <ImageBrush ImageSource="/HexagonoAzul.jpg"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnNE" Width="130" Height="130" Click="ClickNE">
                    <Button.Background>
                        <ImageBrush ImageSource="/HexagonoAzul.jpg"/>
                    </Button.Background>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnSO" Width="130" Height="130" Click="ClickSO">
                    <Button.Background>
                        <ImageBrush ImageSource="/HexagonoAzul.jpg"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnSE" Width="130" Height="130" Click="ClickSE">
                    <Button.Background>
                        <ImageBrush ImageSource="/HexagonoAzul.jpg"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>

        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="The Legend of Celda" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20"/>

    </Grid>
</Window>
