PeliculasYActores_OC/PeliculasYActores/MainWindow.xaml

<Window x:Class="PeliculasYActores.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeliculasYActores"
        mc:Ignorable="d"
        Title="MainWindow" Height="1600" Width="900">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFFFA040"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Películas" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"></Label>
        <Label Grid.Row="0" Grid.Column="1" Content="Actores" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"></Label>
        <ListBox Grid.Row="1" Grid.Column="0"
                 Name="listBox1"
                 ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" Background="#4CFFFFFF"
                 ItemTemplate="{StaticResource PlantillaPeliculas}"
                 />
        <ListBox Grid.Row="1" Grid.Column="1"
                 Name="listBox2"
                 ItemsSource="{Binding Path=CurrentItem.Actores}" Background="#4CFFFFFF"
                 ItemTemplate="{StaticResource PlantillaActores}" />
        <StackPanel Grid.Row="2" Grid.Column="0" Background="#4CFFFFFF">
            <TextBlock Text="NUEVA PELÍCULA: " HorizontalAlignment="Center"/>
            <TextBlock Text="Título: " HorizontalAlignment="Center" />
            <TextBox x:Name="tbTitulo" Width="150" />
            <TextBlock Text="Descripción: " HorizontalAlignment="Center"/>
            <TextBox x:Name="tbDesc" Width="150" Margin="148,0" />
            <TextBlock Text="Año: " HorizontalAlignment="Center"/>
            <TextBox x:Name="tbAnno" Width="150" Margin="148,0" />

            <TextBlock Text="NUEVO ACTOR: " HorizontalAlignment="Center"/>
            <TextBlock Text="Nombre: " HorizontalAlignment="Center"/>
            <TextBox x:Name="tbNombres" Width="150" Margin="148,0" />
            <TextBlock Text="Año Nacimiento: " HorizontalAlignment="Center"/>
            <TextBox x:Name="tbAnnoNacimiento" Width="150" Margin="148,0" />
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="1" x:Name="btnAddPeli"
                Content="Add Peli" FontSize="30" Click="btnAddPeli_Click" Width="223" Height="200" Margin="0,0,223,0" />
        <Button Grid.Row="2" Grid.Column="1" x:Name="btnAddActor"
            Content="Add Actor" FontSize="30" Click="btnAddActor_Click" Width="223" Height="200" Margin="223,0,0,0" />
    </Grid>
</Window>
